name: Build & Run Images
on:
  push:
    branches:
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Deploy to production server
        uses: appleboy/ssh-action@v0.1.2
        # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        with:
          host: ${{secrets.SSH_HOST}} # IP address of the server you wish to ssh into
          key: ${{secrets.SSH_KEY}}
          port: ${{secrets.SSH_PORT}}
          username: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into

          script: |
            cd orderit-admin-backend
            git branch -m main
            git pull https://jonghokim27:${{ secrets.GIT_TOKEN }}@github.com/jonghokim27/orderit-admin-backend.git main
            rm -rf .env
            echo '${{secrets.ENV}}' >> .env
            sudo docker compose down
            sudo docker compose up -d --build